<!-- 
HTML5/CSS3 Carousel
Copyright © 2012 Thomas Bentz
Email: digitalblur1@gmail.com
-->
<!DOCTYPE HTML>
<html>
<head>
   <title>Carousel</title>
   <link href="carousel.css" type="text/css" rel="stylesheet">
   <script type="text/javascript" src="carousel.js"></script>
</head>
<body>
    <div class="text">
        <p>HTML5/CSS3 Carousel</p>
        <p>View in an HTML5 compatible browser</p>
        <p>Use the left &#8592; & right &#8594; arrow keys to scroll the panels</p>
    </div>
   <ul id="carousel"></ul>
</body>
</html>